<html lang="sv">

        <title> Smart Home Devices </title>
     
        <head>
     
         <meta charset="utf-8">
     
         <link rel="stylesheet" type="text/css" href="smart.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
        </head>
<style>
    .margarin{
        margin-top: 1%;
    }
</style>
     <body>
     
         <div class="container" style="max-width:100% !important;">
             <div class="row">
                 <div class="col-12">
                         <h1 class="display-1" style="color: black; text-align: center; background: rgb(0, 145, 255); margin-bottom: 0px;">Bathroom</h1>
                 </div>
             </div>
             <div class="row">
                         <div class="col-12">
                                 <nav class="navbar navbar-expand-sm navbar-dark bg-primary" style="">
                                         <div class="container">
                                                  <ul class="navbar-nav  ml-auto mr-auto">
                                                      <li class="nav-item">
                                                            <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="index.html" role="button"> Home </a>
                                                        </li>
                                                      <li class="nav-item">
                                                      <div class="dropdown">
                                                          <button class="btn btn-primary d-inline dropdown-toggle" style="margin: 0;" type="button" data-toggle="dropdown">
                                                              Rooms
                                                          </button>
                                                          <div class="dropdown-menu">
                                                            <a href="outdoor.html" class="dropdown-item">Outdoor</a>
                                                            <a href="bedroom.html" class="dropdown-item">Bedroom</a>
                                                            <a href="bathroom.html" class="dropdown-item">Bathroom</a>
                                                            <a href="livingroom.html" class="dropdown-item">Livingroom</a>
                                                            <a href="garage.html" class="dropdown-item">Garage</a>
                                                            <a href="office.html" class="dropdown-item">Office</a>
                                                            <a href="hallway.html" class="dropdown-item">Hallway</a>
                                                            <a href="general.html" class="dropdown-item">General</a>
                                                             
                                                             
                                                             </div>
                                                         </div> 
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="software.html" role="button"> Software </a>
                                                    </li>
                                                    <li class="nav-item">
                                                         <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="brands.html" role="button"> Brands </a>
                                                    </li class="nav-item">
                                                    <li class="nav-item">
                                                         <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="topdevices.html" role="button"> Top Devices </a>
                                                    </li>
                                                    <li class="nav-item">
                                                         <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="news.html" role="button"> News </a>
                                                    </li>
                                                    <li class="nav-item">
                                                         <a class="btn btn-primary btn-lg d-inline" style="padding-top: 8px; padding-bottom: 16px; padding-left: 50px; padding-right: 50px;" href="contact.html" role="button"> Contact </a>
                                                     </li class="nav-item">
                                                  </ul>
                                         </div>
                                     </nav>
                         </div>
             </div>
             <div class="container" style=background-color:rgb(209,200,200);>

                            <div class="row" style="margin-top:7px">
                                        <div class="col-sm-12 margarin" id="ab" >
                                        </div>
                                            <div class="col-sm-6 right-sidebar margarin" id="ab">
                                            <h1>Admin för sida: </br>
                                                     Morris Simons, </br>
                                                     Fabian Mohammad,</br>
                                                     Simon Wranéus</h1>
                                                <p style="font-size: 17px; color: rgb(160, 34, 34);">
                                                <h3>Adress</h1>
                                                <p>Adress: Kista N0d</p>
                                                <p>163 55 Kista</p>
                                                <p>Sverige</p>
                                                <H3>Service kontakt</h3>
                                                <p>Mail 1: 17mosi@stockholmscience.se</p>
                                                <p>Mail 2: 17Famo@stockholmscience.se</p>
                                                <p>Mail 3: 17siwr@stockholmscience.se</p>
                                                <p>Telefon: 0767888844</p>
                                                <h3>Öppet tider för kontakt</h3>
                                                <p>Måndag-stängt</p>
                                                <p>Tis-Fre 16-21</p> 
                                                <p>Lö-Sön 15-22</p>
                                                <P>P.S Kan vara lite dålig på att svara när folk ringer skicka annars ett sms om de är korta frågor</P>
                                                </br>
                                            </br>
                                        </br>
                                    </div>
                                    <div class="col-md-2 left-sidebar margarin centermintext">
                                            <img width="100%" height="" src="profilepicture1.png">
                                    </br>
                                    <h7> Morris simons</h7>
                                    </div>
                                    <div class="col-md-2 left-sidebar margarin centermintext"> 
                                            <img width="100%" height="" src="profilepicture2.jpg">
                                    </br>
                                    <h7> Simon wranéus</h7>
                                    
                                    </div>
                                    <div class="col-md-2 left-sidebar margarin centermintext" >
                                            <img width="100%" height="" src="profilbild3.jpg">
                                    </br>
                                    <h7> Fabian the mohammad</h7>
                                    
                                    
                                    </div>
                                </div>
                                                </body>